PORT=4000
MONGODB_URI=mongodb+srv://admin:adminadmin@sistemasexpertosv1.2au3t2m.mongodb.net/?retryWrites=true&w=majority&appName=SistemasExpertosV1
CORS_ORIGIN=http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
TZ=America/Bogota
JWT_SECRET=una_clave_larga_aleatoria_super_secreta
JWT_EXPIRES=7d
